API_CLIENT_BASE_URL=http://api.trade.great.dev:8000
API_SIGNATURE_SECRET=debug
API_CLIENT_CLASS_NAME=unit-test
PORT=8005
SECRET_KEY=debug
SECTOR_LINKS_JSON={"CREATIVE_AND_MEDIA":{"company_one":"https://www.example.com/creative-company-1","company_two":"http://www.example.com/creative-company-2","case_study":"http://www.example.com/creative-case-study"},"HEALTHCARE_AND_MEDICAL":{"company_one":"http://www.example.com/health-company-1","company_two":"http://www.example.com/health-company-1","case_study":"http://www.example.com/health-case-study"},"FOOD_AND_DRINK":{"company_one":"http://www.example.com/food-company-1","company_two":"http://www.example.com/food-company-2","case_study":"http://www.example.com/food-case-study"},"SOFTWARE_AND_COMPUTER_SERVICES":{"company_one":"http://www.example.com/tech-company-1","company_two":"http://www.example.com/tech-company-2","case_study":"http://www.example.com/tech-case-study"},"GLOBAL_SPORTS_INFRASTRUCTURE":{"company_one":"https://www.example.com/sports-company-1","company_two":"http://www.example.com/sports-company-2","case_study":"http://www.example.com/sports-case-study"}}
RECAPTCHA_PUBLIC_KEY=debug
RECAPTCHA_PRIVATE_KEY=debug
ZENDESK_EMAIL=debug
ZENDESK_SUBDOMAIN=debugdebugdebug
ZENDESK_TOKEN=debug
UTM_COOKIE_DOMAIN=.great.dev
DEBUG=true
GOOGLE_TAG_MANAGER_ID=GTM-TC46J8K
FEATURE_ADVANCED_MANUFACTURING_ENABLED=true
FEATURE_MORE_INDUSTRIES_BUTTON_ENABLED=true
FEATURE_COMPANY_SEARCH_VIEW_ENABLED=true
FEATURE_EXPORT_OPPORTUNITY_LEAD_GENERATION_ENABLED=true
THUMBNAIL_STORAGE_CLASS_NAME=local-storage
THUMBNAIL_KVSTORE_CLASS_NAME=dummy
NOCAPTCHA=false
